<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueueSenderAfterHazelCast.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JMSProjectReceiver</a> &gt; <a href="index.source.html" class="el_package">com.send.jms</a> &gt; <span class="el_source">QueueSenderAfterHazelCast.java</span></div><h1>QueueSenderAfterHazelCast.java</h1><pre class="source lang-java linenums">package com.send.jms;

import javax.jms.Connection;
import javax.jms.ConnectionFactory;
import javax.jms.Destination;
import javax.jms.MessageProducer;
import javax.jms.Session;
import javax.jms.TextMessage;

import org.apache.activemq.ActiveMQConnectionFactory;

import com.java.HazelCast.HazelCastCheckValues;

<span class="nc" id="L14">public class QueueSenderAfterHazelCast {</span>

<span class="fc" id="L16">	public static String xmlobject = &quot;&quot;;</span>

	public static void afterXSLT(String eid, String msg) throws Exception {
<span class="fc" id="L19">		boolean keyFound = HazelCastCheckValues.checkEidInHazelCast(eid);</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">		if (keyFound) {</span>
<span class="fc" id="L21">			ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(&quot;admin&quot;, &quot;admin&quot;,</span>
					&quot;tcp://devopsapp.southcentralus.cloudapp.azure.com:61616&quot;);
<span class="fc" id="L23">			Connection connection = connectionFactory.createConnection();</span>
<span class="fc" id="L24">			connection.start();</span>
<span class="fc" id="L25">			Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);</span>
<span class="fc" id="L26">			Destination queue = session.createQueue(&quot;requestQAfterXSLT&quot;);</span>
<span class="fc" id="L27">			MessageProducer producer = session.createProducer(queue);</span>
<span class="fc" id="L28">			TextMessage message = session.createTextMessage(msg);</span>
<span class="fc" id="L29">			producer.send(message);</span>
<span class="fc" id="L30">			connection.close();</span>
<span class="fc" id="L31">		} else {</span>
<span class="fc" id="L32">			System.out.println(&quot;Employee Info Not Found in Hazelcast.. Unable to post in MQ...&quot;);</span>
		}

<span class="fc" id="L35">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>