<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MessageRecieverApi.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JMSProjectReceiver</a> &gt; <a href="index.source.html" class="el_package">com.consumer.controller</a> &gt; <span class="el_source">MessageRecieverApi.java</span></div><h1>MessageRecieverApi.java</h1><pre class="source lang-java linenums">/*package com.consumer.controller;

import org.apache.activemq.spring.ActiveMQConnectionFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.web.support.SpringBootServletInitializer;
import org.springframework.context.annotation.Bean;
import org.springframework.jms.annotation.EnableJms;
import org.springframework.jms.annotation.JmsListener;
import org.springframework.jms.config.DefaultJmsListenerContainerFactory;
import org.springframework.jms.core.JmsTemplate;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.tranformxml.XSLTTranformation;

@SpringBootApplication
@EnableJms
public class MessageRecieverApi extends SpringBootServletInitializer {
	private static final String DEFAULT_BROKER_URL = &quot;tcp://devopsapp.southcentralus.cloudapp.azure.com:61616&quot;;

	private static final String request1 = &quot;requestQ&quot;;

	@Bean
	public ActiveMQConnectionFactory connectionFactory() {
		ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory();
		connectionFactory.setBrokerURL(DEFAULT_BROKER_URL);
		connectionFactory.setTrustAllPackages(true);
		return connectionFactory;
	}

	@Bean(name = &quot;jmsTemplate&quot;)
	// @Conditional(MessageConfiguration.class)
	public JmsTemplate jmsTemplate1() {
		JmsTemplate template = new JmsTemplate();
		template.setConnectionFactory(connectionFactory());
		template.setDefaultDestinationName(request1);
		return template;
	}

	@Bean
	public DefaultJmsListenerContainerFactory jmsListenerContainerFactory() {
		DefaultJmsListenerContainerFactory factory = new DefaultJmsListenerContainerFactory();
		factory.setConnectionFactory(connectionFactory());
		factory.setConcurrency(&quot;5-10&quot;);
		return factory;
	}
	
	//Used when run as JAR
	public static void main(String[] args) {
		SpringApplication.run(MessageRecieverApi.class, args);
	}
	
	// Used when run as WAR

	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder builder) {
		return builder.sources(MessageRecieverApi.class);
	}

	@JmsListener(destination = &quot;requestQ&quot;)
	public void jmsActive(String Jms) {
		System.out.println(&quot;jmsvalue.......&quot; +  Jms);
		XSLTTranformation.trasformXML(Jms);
	}

}*/
package com.consumer.controller;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
import org.springframework.boot.context.web.SpringBootServletInitializer;

import com.tranformxml.XSLTTranformation;

import javax.jms.Connection;
import javax.jms.ConnectionFactory;
import javax.jms.Destination;
import javax.jms.Message;
import javax.jms.MessageConsumer;
import javax.jms.Session;
import javax.jms.TextMessage;
import org.apache.activemq.ActiveMQConnectionFactory;

@SpringBootApplication
<span class="nc" id="L88">public class MessageRecieverApi extends SpringBootServletInitializer {</span>

	 static MessageConsumer consumer;
	 static String xmlReceivedMessage;

	public static void messageReceiver() throws Exception {
<span class="fc" id="L94">		System.out.println(&quot;Called....&quot;);</span>
<span class="fc" id="L95">		ConnectionFactory connectionFactory = new ActiveMQConnectionFactory(&quot;admin&quot;, &quot;admin&quot;,</span>
				&quot;tcp://devopsapp.southcentralus.cloudapp.azure.com:61616&quot;);
<span class="fc" id="L97">		Connection connection = connectionFactory.createConnection();</span>
<span class="fc" id="L98">		connection.start();</span>
<span class="fc" id="L99">		Session session = connection.createSession(false, Session.AUTO_ACKNOWLEDGE);</span>
<span class="fc" id="L100">		Destination queue = session.createQueue(&quot;requestQ&quot;);</span>
<span class="fc" id="L101">		consumer = session.createConsumer(queue);</span>
<span class="fc" id="L102">		Message message = consumer.receive();</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">		while (message != null) {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">			if (message instanceof TextMessage) {</span>
<span class="fc" id="L105">				TextMessage textMessage = (TextMessage) message;</span>
<span class="fc" id="L106">				xmlReceivedMessage = textMessage.getText();</span>
<span class="fc" id="L107">				System.out.println(&quot;Consume the msg :: \n&quot; + xmlReceivedMessage);</span>
<span class="fc" id="L108">				XSLTTranformation.trasformXML(xmlReceivedMessage);</span>
			}
<span class="fc" id="L110">			message = consumer.receive();</span>
		}
<span class="fc" id="L112">		connection.close();</span>

<span class="fc" id="L114">	}</span>

	// Used when run as JAR
	public static void main(String[] args) {
<span class="nc" id="L118">		SpringApplication.run(MessageRecieverApi.class, args);</span>
		try {
<span class="nc" id="L120">			messageReceiver();</span>
<span class="nc" id="L121">		} catch (Exception e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L123">			e.printStackTrace();</span>
<span class="nc" id="L124">		}</span>
<span class="nc" id="L125">	}</span>

	// Used when run as WAR

	@Override
	protected SpringApplicationBuilder configure(SpringApplicationBuilder builder) {
<span class="nc" id="L131">		return builder.sources(MessageRecieverApi.class);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>